spring.application.name=asscache
server.port=8081

eureka.client.service-url.defaultZone=${EUREKA_URI:http://naming-server:8761/eureka/}

eureka.instance.hostname=${HOSTNAME}
eureka.instance.prefer-ip-address=true
