#spring.application.name=api-gateway
#
#server.port=8080
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#management.endpoint.health.show-details=always
#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=*
#spring.cloud.gateway.routes[0].id=assinatura-route
#spring.cloud.gateway.routes[0].uri=lb://asscache-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/assinvalida/**
#spring.cloud.gateway.routes[1].id=outros-servicos-route
#spring.cloud.gateway.routes[1].uri=lb://outros-servicos
#spring.cloud.gateway.routes[1].predicates[0]=Path=/servicos/**
#
